{
  "name": "claude-squad",
  "version": "1.0.0",
  "description": "Orchestrateur multi-agents — Claude Code, Codex, OpenCode, Amp",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js run",
    "server": "node dist/index.js server",
    "test": "node dist/index.js test",
    "dev": "node dist/index.js run"
  },
  "keywords": ["agents", "orchestration", "claude-code", "multi-agent"],
  "author": "Tarik",
  "license": "Apache-2.0"
}
